import socket
 
 
def send_message(udp_socket):
    # 输入的内容
    data = input("请输入您要发送的信息内容：")
    # ip
    ip = input("请输入对方的ip地址：")
    # 端口
    port = int(input("请输入端口："))
 
    # 发送数据
    udp_socket.sendto(data.encode(), (ip, port))
 
 
def receive_message(udp_socket):
    recv_data, romote_address = udp_socket.recvfrom(4096)
    print("收到了来自%s的回信%s" % (str(romote_address), recv_data.decode()))
 
 
def main():
    # 创建套接字
    udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
 
    # 绑定固定端口
    udp_socket.bind(("", 9898))
 
    while True:
        # 输入指示
        command = input("请输入您要执行的功能 1.发送消息 2.接收消息 3.退出")
        # 发送数据
        if command == '1':
            send_message(udp_socket)
        # 接收数据
        elif command == '2':
            receive_message(udp_socket)
        # 退出
        elif command == '3':
            break
        else:
            print("输入有误，请重新输入")
 
 
if __name__ == '__main__':
    main()
